<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/overflow.css" />
    <link rel="stylesheet" href="./style/position.css" />

    <title>learn CSS</title>
  </head>
  <body>
    <h1>Learn CSS</h1>
    <h2>overflow</h2>
    <div class="container">Lorem ipsumunmente</div>
    <h2>Position</h2>
    <section>
      <div class="container"></div>
    </section>
    <button id="openDialog">Abir modal</button>
    <dialog id="myDialog">
      <h3>Ejemplo para centar un modal con position</h3>
      <p>Hola, ¿como estuvo tu dia?</p>
      <form method="dialog">
        <button>Cerrar</button>
      </form>
    </dialog>
    <script src="./main.js"></script>
  </body>
</html>
